# ComposeNavigation

app/: .gitignore  build.gradle
app/src/androidTest/java/dk/isten/andro/composenavigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/isten/andro/composenavigation/: MainActivity.kt  MainFragment.kt
app/src/main/java/dk/isten/andro/composenavigation/ui/: DetailsScreen.kt  FurtherDetailsScreen.kt  HomeScreen.kt  Navigation.kt  Screen.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/dk/isten/andro/composenavigation/: ExampleUnitTest.kt
